<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="sale_order_report_py3o_docx" model="ir.actions.report.xml">
      <field name="name">Example DOCX Sale Order</field>
      <field name="type">ir.actions.report.xml</field>
      <field name="model">sale.order</field>
      <field name="report_name">odoosmes.com_Sale_Order</field>
      <field name="report_type">py3o</field>
      <field name="py3o_filetype">docx</field>
      <field name="py3o_is_local_fusion" eval="1"/>
      <field name="module">odoosmes_report_py3o_convert</field>
      <field name="py3o_template_fallback">report/SO/docx/sale_order.odt</field>
      <field name="py3o_filetype_template">odt</field>
    </record>

    <record id="sale_order_report_py3o_docx_print_action" model="ir.values">
      <field eval="'action'" name="key" />
      <field eval="'client_print_multi'" name="key2" />
      <field name="model">sale.order</field>
      <field name="name">Example DOCX Sale Order</field>
      <field eval="'ir.actions.report.xml,'+str(sale_order_report_py3o_docx)" name="value" />
    </record>

</odoo>
